# txt2obj

./: .gitignore  Program.cs  Readme.md  YamlTemplateSmokeTest.cs  YamlTemplateSmokeTestRunner.Program.cs  YamlTemplateSmokeTestRunner.csproj  nuget_publish.ps1  txt2obj.sln
TextMatcher/: ITestMatcher.cs  RegexTextMatcher.cs  TextMatch.cs
txt2obj/: txt2obj.csproj  txt2obj.nuspec
txt2obj.demo/: Program.cs  slip1.txt  template1.json  template1.yaml  txt2obj.demo.csproj
txt2obj.test/: BasicComplexObjects.cs  CollectionTest.cs  ParseTests.cs  RegexTextMatcherTests.cs  SetterTests.cs  StringProcessorTests.cs  TestObj1.cs  UnitTest1.cs  ValidationTests.cs  VariableTests.cs  txt2obj.test.csproj
txt2obj.test/TestClasses/: TestObj1.cs
txt2obj/Extentions/: StringExtentions.cs
txt2obj/Helpers/: HelperMethods.cs
txt2obj/Node/: INode.cs  Node.cs
txt2obj/Parser/: IParser.cs  ParseContext.cs  ParseError.cs  Parser.cs  ParserResult.cs
txt2obj/TextMatcher/: ITextMatcher.cs  RegexTextMatcher.cs  TextMatch.cs
txt2obj/TextProcessing/: IStringProcessor.cs  StringProcessorHolder.cs
txt2obj/TextProcessing/Processors/: Replace.cs  ToLower.cs  ToUpper.cs
txt2obj/Variables/: Variable.cs  VariableHolder.cs
