<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>txt2obj</PackageId>
    <Version>1.0.2</Version>
    <Authors>BertusVanZyl</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/BertusVanZyl/txt2obj</RepositoryUrl>
    <ProjectUrl>https://github.com/BertusVanZyl/txt2obj</ProjectUrl>
    <PackageProjectUrl>https://github.com/BertusVanZyl/txt2obj</PackageProjectUrl>
    <Copyright>2019</Copyright>
    <Description>A library that allows you to organise regular expressions into a tree sturcture, and run them against text where the result is an object.</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
