<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="slip1.txt" />
    <None Remove="template1.json" />
    <None Remove="template1.yaml" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\txt2obj\txt2obj.csproj" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="slip1.txt" />
    <EmbeddedResource Include="template1.json" />
    <EmbeddedResource Include="template1.yaml" />
  </ItemGroup>

</Project>
