<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="slip1.txt" />
    <None Remove="template1.json" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\txt2obj\txt2obj.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="slip1.txt" />
    <EmbeddedResource Include="template1.json" />
  </ItemGroup>

</Project>
